# springsecurity

acl_parent/: pom.xml
acl_parent/common/: pom.xml
acl_parent/common/service_base/: pom.xml
acl_parent/common/service_base/src/main/java/com/servicebase/utils/: RedisConfig.java  SwaggerConfig.java
acl_parent/common/service_base/src/main/java/com/servicebase/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
acl_parent/common/service_base/src/main/java/com/servicebase/utils/handler/: MyMetaObjectHandler.java
acl_parent/common/service_base/src/main/java/com/servicebase/utils/utils/: MD5.java  R.java  ResponseUtil.java
acl_parent/common/spring_security/: pom.xml
acl_parent/common/spring_security/src/main/java/org/springsecurity/config/: TokenWebSecurityConfig.java
acl_parent/common/spring_security/src/main/java/org/springsecurity/entity/: SecurityUser.java  User.java
acl_parent/common/spring_security/src/main/java/org/springsecurity/filter/: TokenAuthFilter.java  TokenLoginFilter.java
acl_parent/common/spring_security/src/main/java/org/springsecurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
acl_parent/infrastructure/: pom.xml
acl_parent/infrastructure/api_gateway/: pom.xml
acl_parent/infrastructure/api_gateway/src/main/java/org/gateway/: ApiGatewayApplication.java
acl_parent/infrastructure/api_gateway/src/main/java/org/gateway/config/: CorsConfig.java
acl_parent/infrastructure/api_gateway/src/main/resources/: application.properties
acl_parent/service/: pom.xml
acl_parent/service/service_acl/: pom.xml
acl_parent/service/service_acl/src/main/java/org/aciservice/: ServiceAclApplication.java
acl_parent/service/service_acl/src/main/java/org/aciservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
acl_parent/service/service_acl/src/main/java/org/aciservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
acl_parent/service/service_acl/src/main/java/org/aciservice/helper/: MemuHelper.java  PermissionHelper.java
acl_parent/service/service_acl/src/main/java/org/aciservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
acl_parent/service/service_acl/src/main/java/org/aciservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
acl_parent/service/service_acl/src/main/java/org/aciservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
acl_parent/service/service_acl/src/main/java/org/aciservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acl_parent/service/service_acl/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/com/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/security/config/: SecurityConfig.java
springboot-security/src/main/java/com/security/controller/: HelloSecurityController.java
springboot-security/src/main/java/com/security/mapper/: UsersMapper.java
springboot-security/src/main/java/com/security/pojo/: Users.java
springboot-security/src/main/java/com/security/service/: MyUserDetailsService.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/static/: login.html  success.html
